
VITE_SUPABASE_URL=https://chflhdhecnjxyigdihan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZmxoZGhlY25qeHlpZ2RpaGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM4NzksImV4cCI6MjA3NjY0OTg3OX0.n-lOViDdk4wSwsa999nmwsr81vZeHmncyZn3xoJACkw
